{
  "ConnectionStrings": { "DefaultConnection": "server=vlakyslovensko.cw1iuz7cs20w.eu-central-1.rds.amazonaws.com,1433;Database=Trains;Integrated Security=false;TrustServerCertificate=True;User ID=legion;Password=slovensko;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
